WEB_SEARCH_BACKEND=searxng
WEB_SEARCH_BASE_URL=http://grck.lan:8889
WEB_SEARCH_BRAVE_API_KEY=
WEB_SEARCH_TIMEOUT=8
WEB_SEARCH_HOURLY_BUDGET=8
WEB_SEARCH_QUERY_COOLDOWN=1800

REDIS_HOST=grck.lan
REDIS_PORT=6379
